# Resources for the DiggsUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel2.text=jLabel2
jXSLTLabel.text=Transformation Script:
jConfigLabel.text=Configuration Folder:
jConfigBrowseButton.text=Browse...
#NOI18N
jConfigBrowseButton.icon=Folder.png
jConfigTextField.text=
jXSLTTextField.text=
jXSLTBrowseButton.text=Browse...
#NOI18N
jXSLTBrowseButton.icon=Text.png
jExecuteButton.text=Execute
#NOI18N
jExecuteButton.icon=Forward.png
jLabel1.text=Diggs GML 2 KML 2010
#NOI18N
jConfigLabel.font=Tahoma-Bold-11
#NOI18N
jXSLTLabel.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jInputLabel.text=Input XML File:
#NOI18N
jInputLabel.font=Tahoma-Bold-11
jOutputLabel.text=Output KML File:
#NOI18N
jOutputLabel.font=Tahoma 11 Bold
jInputBrowseButton.text=Browse...
#NOI18N
jInputBrowseButton.icon=Text.png
jInputTextField.text=
jOutputBrowseButton.text=Browse...
#NOI18N
jOutputBrowseButton.icon=Text.png
jClearButton.text=Clear
#NOI18N
jClearButton.icon=First.png
