# Comma separated list of known Spatial Reference System (SRS) URNs. This will be used to extract the authority code from the specifid source SRS. The authority code will either be an EPSG code or a code for a predefined WKT
supported.srs.urn=urn:diggs:def:crs:DIGGS:0.1:,urn:ogc:def:crs:EPSG::
# WKT properties file name (file should be in the same folder as other configuration file)
wkt.properties=DIGGS_WKT_CRS_DICTIONARY.txt
# Default 2D coordinates when the GML srsName attribute is not found
default.2d.srsName=EPSG:4326
# Default 3D coordinates when the GML srsName attribute is not found
default.3d.srsName=EPSG:4979
# World Mercator srsName to use to transform all coordinates to (Meter,Meter,Meter)
world.utm.srsName=EPSG:3395
# Tile server URL
tile.server=http://worldwind25.arc.nasa.gov/tile/tile.aspx?T=bmng.topo.bathy.200401
# Boolean that specifies the behaviour for the temporary outputs. 'true' means that the 'kml' and the temporary 'img' folder will be deleted. 'false' means the folder will be kept
remove.temporary.output=true